[program:dev_inedgetest_send_retail_invoice_mail]
command=php /var/www/html/vhosts/inedge-test/inedge-backend/artisan queue:work  --tries=1 --sleep=5    --queue=dev_inedgetest_send_retail_invoice_mail
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/vhosts/inedge-test/inedge-backend/storage/logs/supervisord.log

[program:dev_inedgetest_products_upload]
command=php /var/www/html/vhosts/inedge-test/inedge-backend/artisan queue:work  --tries=1 --sleep=5    --queue=dev_inedgetest_products_upload
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/vhosts/inedge-test/inedge-backend/storage/logs/supervisord.log
