server {
        server_name www.hgdev.localhost.com;
        return 301 $scheme://hgdev.localhost.com$request_uri;
}

server {
        listen 80;
        server_name  hgdev.localhost.com;

        access_log  /var/log/nginx/hgdev.localhost.com.access.log  main;
        error_log /var/log/nginx/hgdev.localhost.com.error.log;
        error_page 404 /var/www/html/peopledesk/404.php;
	add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' hgdev.localhost.com:82 hgdev.localhost.com *.gstatic.com *.googleapis.com *.google-analytics.com cdnjs.cloudflare.com; frame-src 'self'; object-src 'self'";

    ## Block SQL injections
    set $block_sql_injections 0;
    if ($query_string ~ "union.*select.*\(") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "union.*all.*select.*") {
        set $block_sql_injections 1;
    }
    if ($query_string ~ "concat.*\(") {
        set $block_sql_injections 1;
    }
    if ($block_sql_injections = 1) {
        return 403;
    }

    ## Block file injections
    set $block_file_injections 0;
    if ($query_string ~ "[a-zA-Z0-9_]=http://") {
        set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
        set $block_file_injections 1;
    }
    if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
        set $block_file_injections 1;
    }
    if ($block_file_injections = 1) {
        return 403;
    }

    ## Block common exploits
    set $block_common_exploits 0;
    if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
        set $block_common_exploits 1;
    }
    if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
        set $block_common_exploits 1;
    }
    if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
        set $block_common_exploits 1;
    }
    if ($query_string ~ "proc/self/environ") {
        set $block_common_exploits 1;
    }
    if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
        set $block_common_exploits 1;
    }
    if ($query_string ~ "base64_(en|de)code\(.*\)") {
        set $block_common_exploits 1;
    }
    if ($block_common_exploits = 1) {
        return 403;
    }



       location / {
	max_ranges 0;
         root   /var/www/html/vhosts/health_and_glow/public/;
         index  index.php index.html index.htm;
         try_files $uri $uri/ /index.php?$args;
       }



        location ~ \.php$ {
                root           /var/www/html/vhosts/health_and_glow/public/;
                fastcgi_pass   fpmtest:9000;
                fastcgi_index  index.php;
		try_files $fastcgi_script_name =404;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
                fastcgi_read_timeout 800;
                fastcgi_intercept_errors on;
        }




        location = /var/www/html/peopledesk/404.php {
                internal;
        }


}

